-- Initial quoias.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sequoia
version:             0.1.1.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options:         -fwarn-incomplete-patterns -Wall
  exposed-modules:     Game.Sequoia.Signal,
                       Game.Sequoia.Types,
                       Game.Sequoia.Color,
                       Game.Sequoia.Graphics,
                       Game.Sequoia.Engine,
                       Game.Sequoia.Window,
                       Game.Sequoia.Keyboard,
                       Game.Sequoia.Text,
                       Game.Sequoia.Utils,
                       Game.Sequoia.Time,
                       Game.Sequoia

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5,
                       text,
                       time,
                       random,
                       mtl,
                       transformers,
                       containers,
                       sdl2,
                       cairo,
                       pango,
                       cpu,
                       data-default,
                       frpnow,
                       free,
                       linear,
                       filepath,
                       array,
                       binary

  hs-source-dirs:      src
  default-language:    Haskell2010
