-- Initial quoias.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sequoia
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sequoia
  main-is:             Main.hs
  build-depends:
    base >=4.8 && <4.9,
    sequoia
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  exposed-modules:     Game.Sequoia.Signal,
                       Game.Sequoia.Scene,
                       Game.Sequoia.Types,
                       Game.Sequoia.Color,
                       Game.Sequoia.Engine,
                       Game.Sequoia.Window,
                       Game.Sequoia.Utils,
                       Game.Sequoia.Time,
                       Game.Sequoia

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       text,
                       time,
                       random,
                       mtl,
                       transformers,
                       SG,
                       containers,
                       sdl2,
                       cairo,
                       cpu
  hs-source-dirs:      src
  default-language:    Haskell2010
