-- Initial quoias.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sequoia
version:             0.1.1.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sequoia
  main-is:             Main.hs
  build-depends:
    base >=4.8 && <4.10,
    sequoia,
    transformers,
    frpnow,
    extensible-effects,
    bones,
    lens,
    scientific,
    string-conv,
    aeson
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  ghc-options:         -fwarn-incomplete-patterns -Wall
  exposed-modules:     Game.Sequoia.Signal,
                       Game.Sequoia.Types,
                       Game.Sequoia.Color,
                       Game.Sequoia.Graphics,
                       Game.Sequoia.Engine,
                       Game.Sequoia.Window,
                       Game.Sequoia.Keyboard,
                       Game.Sequoia.Text,
                       Game.Sequoia.Utils,
                       Game.Sequoia.Time,
                       Game.Sequoia

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10,
                       text,
                       time,
                       random,
                       mtl,
                       transformers,
                       containers,
                       sdl2 >= 2.1.3 && < 2.2,
                       cairo,
                       pango,
                       cpu,
                       data-default,
                       frpnow,
                       free,
                       linear,
                       filepath

  hs-source-dirs:      src
  default-language:    Haskell2010
